<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SotiPlants</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo">SotiPlants</h1>
                <img class="logo_imagen" src="images/logo_imagen.png" alt="">
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html" class="btn btn-primary btn-lg enabled" role="button"
                            aria-disabled="true"><i class="bi bi-hand-index-thumb-fill"></i>Inicio</a>
                    </li>
                    <li>
                        <a href="plantas.html" class="btn btn-primary btn-lg enabled" role="button"
                            aria-disabled="true"><i class="bi bi-hand-index-thumb"></i>Plantas</a>
                    </li>
                    <li>
                        <a href="macetas.html" class="btn btn-primary btn-lg active" role="button"
                            aria-disabled="true"><i class="bi bi-hand-index-thumb"></i>Macetas</a>
                    </li>
                    <li>
                        <a href="accesorios.html" class="btn btn-primary btn-lg enabled" role="button"
                            aria-disabled="true"><i class="bi bi-hand-index-thumb"></i>Accesorios</a>
                    </li>
                    <li>
                        <a href="contacto.html" class="btn btn-primary btn-lg enabled" role="button"
                            aria-disabled="true"><i class="bi bi-envelope"></i>Contacto</a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">©SotiPlants</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal">Macetas</h2>
            <p class="text-general">Bienvenido a nuestra categoría de Macetas, donde encontrarás una variedad de
                opciones para realzar la belleza y salud de tus plantas. Elegir la maceta adecuada es crucial para el
                crecimiento de tus plantas, proporcionando el soporte y entorno ideal. Ofrecemos macetas de diversos
                tamaños, materiales y diseños, adecuadas para interiores y exteriores, todas diseñadas para asegurar
                buena ventilación y drenaje. Nuestras macetas combinan funcionalidad y estética, integrando la
                naturaleza en tu hogar u oficina de manera elegante y armoniosa.</p>
            <div class="contenedor-productos">
                <div class="productos">
                    <img class="producto-imagen" src="macetas/macetero_vietnamita_negro39x70.jpg" alt="">
                    <div class="producto-detalles">
                        <h4 class="producto-titulo">Macetero Vietnamita Black 39x70</h4>
                        <p class="producto-precio">$60.000</p>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="macetas/macetero_vietnamita_rojo39x70.jpg" alt="">
                    <div class="producto-detalles">
                        <h4 class="producto-titulo">Macetero Vietnamita Red 39x70</h4>
                        <p class="producto-precio">$60.000</p>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="macetas/macetero_vietnamita_azul39x70.jpg" alt="">
                    <div class="producto-detalles">
                        <h4 class="producto-titulo">Macetero Vietnamita Blue 39x70</h4>
                        <p class="producto-precio">$60.000</p>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="macetas/macetero_riscatto_negro40x36.jpg" alt="">
                    <div class="producto-detalles">
                        <h4 class="producto-titulo">Macetero Riscatto Black 40x36cm</h4>
                        <p class="producto-precio">$42.000</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="form-group" id="themeSelector">
        <label for="theme">Selecciona un color de fondo:</label>
        <select class="form-control" id="theme">
            <option value="default">Claro</option>
            <option value="dark">Oscuro</option>
        </select>
    </div>
</body>

</html>